spring.web.resources.add-mappings=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/d2g9jf3c12l99p
spring.datasource.username=lhzdosvhkntsrs
spring.datasource.password=bc3f918375ff4d042fccbde8cb674d562f04926f8fa701a3951eaf03aa172121

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
